NODE_ENV = "development"
PORT = 4000
MONGO_URI = "mongodb+srv://prashantwadhwa19:qwerty123%40@clusterproj01.q0fj0ct.mongodb.net/ecommerce"
JWT_SECRET = "fdasf65wq4dqw98d4qw65d112398123032"
PAYPAL_CLIENT_ID = "AZ9Cfq6RCOcQQSktDufn1OE-ueLKDl93ZH9OwBPSBylHmaBkF-Uw3uqY0edDF0r3isrU1r8BMWBNqg8g"